# javaArchitecture

./: pom.xml
dynamic-proxy/: pom.xml
dynamic-proxy/src/: readme.md
dynamic-proxy/src/main/java/com/demo/dynamic/proxy/: DynamicProxyApplication.java
dynamic-proxy/src/test/java/com/demo/dynamic/proxy/: DynamicProxyApplicationTests.java  DynamicProxyTest.java
ftp/: .gitignore  pom.xml
ftp/src/main/java/com/demo/ftp/: FtpApplication.java
ftp/src/main/java/com/demo/ftp/common/: FileUtil.java
ftp/src/main/java/com/demo/ftp/controller/: TestFtpController.java
ftp/src/main/java/com/demo/ftp/entities/: ApplicationEntity.java  FtpServerBean.java
ftp/src/main/java/com/demo/ftp/schedule/: DynamicScheduleTask.java
ftp/src/main/java/com/demo/ftp/service/: FtpClientService.java
ftp/src/main/java/com/demo/ftp/swagger/: SwaggerApp.java
ftp/src/main/resources/: application-dev.yml  application.yml  ftp.properties
ftp/src/test/java/com/demo/ftp/: FtpApplicationTests.java
gis/: pom.xml
gis/src/main/java/com/demo/gis/: GisApplication.java
gis/src/main/java/com/demo/gis/common/constant/: Constant.java
gis/src/main/java/com/demo/gis/common/result/: Result.java
gis/src/main/java/com/demo/gis/common/spring/: SpringHelper.java
gis/src/main/java/com/demo/gis/common/toolUtil/: CalendarUtils.java  CollectionUtils.java  FileUtils.java  FiledNcAnalyze.java  IoUtils.java  JacksonUtils.java
gis/src/main/java/com/demo/gis/config/swagger/: SwaggerApp.java
gis/src/main/java/com/demo/gis/controller/: NetCdfController.java  WaterDepthController.java
gis/src/main/java/com/demo/gis/entity/: HotFieldHeader.java  TyphoonWaterDepth.java  TyphoonWindField.java
gis/src/main/java/com/demo/gis/nc/: AnalyzeNcByCatagory.java  CurrentNcAnalyze.java  EarthCurrentNcAnalyze.java  EarthPressueNcAnalyze.java  EarthSeaTemperatureNcAnalyze.java  EarthWaveHotNcAnalyze.java  EarthWaveNcAnalyze.java  EarthWindNcAnalyze.java  IsolineProcess.java  NcAnalyze.java  OceanTempNcAnalyze.java  PresMeanNcAnalyze.java  RiskValueNcAnalyze.java  SaltByMonthNcAnalyze.java  SaltNcAnalyze.java  TempNcAnalyze.java  WaveNcAnalyze.java  WindNcAnalyze.java  preLineAnalyze.java
gis/src/main/java/com/demo/gis/repository/: TyphoonWaterDepthRepository.java  TyphoonWindFieldRepository.java
gis/src/main/java/com/demo/gis/service/: WaterDepthService.java  WindFieldService.java
gis/src/main/java/com/demo/gis/service/impl/: WaterDepthServiceImpl.java  WindFieldServiceImpl.java
gis/src/main/java/com/demo/gis/shp/: WaterDepthShpAnalyze.java  WaterDepthShpAnalyze2.java
gis/src/main/java/com/demo/gis/vo/: TyphoonWindFieldVo.java
gis/src/main/resources/: application-dev.yml  application.yml
gis/src/main/resources/static/NCFile/: Current202002241624.nc  RA.gfs.wind.2019080102.nc  Salt.nc  Temp.nc
gis/src/test/java/com/demo/gis/: GisApplicationTests.java
grafana/: pom.xml
grafana/src/main/java/com/demo/grafana/: GrafanaApplication.java
grafana/src/main/resources/: application.yml
grafana/src/test/java/com/demo/grafana/: GrafanaApplicationTests.java
java-audition/: pom.xml
java-audition/src/main/java/com/top/java/audition/: Cat.java  EqualsExplanation.java  JavaAuditionApplication.java
java-audition/src/test/java/com/top/java/audition/: JavaAuditionApplicationTests.java
jvm/: pom.xml
jvm/src/main/java/com/demo/jvm/: JvmApplication.java  Person.java
jvm/src/test/java/com/demo/jvm/: JvmApplicationTests.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/java/mybatisdemo/: MybatisDemoApplication.java
mybatis-demo/src/test/java/com/java/mybatisdemo/: MybatisDemoApplicationTests.java
redis/: .factorypath  pom.xml
redis/src/main/java/com/demo/redis/: RedisApplication.java
redis/src/main/java/com/demo/redis/controller/: TestController.java
redis/src/main/java/com/demo/redis/entity/: Test.java
redis/src/main/java/com/demo/redis/service/: TestService.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/demo/redis/: RedisApplicationTests.java
reflection/: pom.xml
reflection/src/main/java/com/java/reflection/: ReflectionApplication.java
reflection/src/main/java/com/java/reflection/prepare/: BaseClass.java  BaseInterface.java  ConcreteClass.java
reflection/src/main/java/com/java/reflection/reflection/demo/: ReflectionForClass.java  ReflectionForConstructor.java  ReflectionForField.java  ReflectionForMethod.java
reflection/src/test/java/com/java/reflection/: ReflectionApplicationTests.java
spc/: pom.xml
spc/src/main/java/com/java/spc/: SpcApplication.java
spc/src/main/java/com/java/spc/CalUtils/: AttributesCalculatorUtils.java  ConstantValues.java  (+1 more)
spc/src/main/resources/: application.properties
spc/src/test/java/com/java/spc/: SpcApplicationTests.java
spring-boot-oss/: pom.xml
spring-boot-oss/src/main/java/com/java/spring/boot/oss/: SpringBootOssApplication.java
spring-boot-oss/src/main/java/com/java/spring/boot/oss/common/utils/: OssUtil.java
spring-boot-oss/src/main/java/com/java/spring/boot/oss/config/: ConstantProperties.java
spring-boot-oss/src/main/java/com/java/spring/boot/oss/controller/: UploadController.java
spring-boot-oss/src/main/resources/: application.properties
spring-boot-oss/src/main/resources/templates/: index.html  upload.html
spring-boot-oss/src/test/java/com/java/spring/boot/oss/: SpringBootOssApplicationTests.java
spring-data-redis/: pom.xml
spring-data-redis/src/main/java/com/demo/springdataredis/: SpringDataRedisApplication.java
spring-data-redis/src/main/resources/: application.yml
spring-data-redis/src/test/java/com/demo/springdataredis/: SpringDataRedisApplicationTests.java
zxing/: pom.xml
zxing/src/main/java/com/java/zxing/: ZxingApplication.java
zxing/src/main/java/com/java/zxing/controller/: QrCodeController.java
zxing/src/main/java/com/java/zxing/entity/: QrInfo.java
zxing/src/main/java/com/java/zxing/utils/: FileUtils.java  QrCodeUtils.java
zxing/src/main/resources/: application.yml
zxing/src/test/java/com/java/zxing/: ZxingApplicationTests.java
(+37 files in other folders)
