#################################### common config : ####################################
spring.application.name=spc
# 应用服务web访问端口
server.port=20612
# ActuatorWeb访问端口
management.server.port=20613
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



