server.port= 2020

spring.application.name= boot-oss

#OSS
java4all.file.endpoint=oss-cn-beijing.aliyuncs.com
java4all.file.keyid=LTAI4G9heCzC7qtxQGuuLadn
java4all.file.keysecret=XDXS5n3XVQ1p3laDP34C3QkrsJSp2N
java4all.file.bucketname1=zhusunkeping-files
java4all.file.filehost=blog 

