server.port= 2020
server.ssl.key-store=3775382_hanerguoji.top.pfx
server.ssl.key-store-password=
spring.application.name= boot-oss

#OSS
java4all.file.endpoint=oss-cn-beijing.aliyuncs.com
java4all.file.keyid=
java4all.file.keysecret=
java4all.file.bucketname1=haner-file
java4all.file.filehost=blog 

