#ftp
#ftp地址-ftp请求。ftp://192.168.0.135
ftp.host=192.168.0.135
#ftp端口号
ftp.port=21
#ftp请求的用户名
ftp.username=ftp
#ftp请求的密码
ftp.password=aaaaaa
#ftp请求读取写入的文件路径
ftp.filepath=/
#http请求路径。http://192.168.0.135:82
ftp.web.host=192.168.0.135
ftp.web.port=2020
#已下载文件列表的前缀
ftp.local-files-prefix= /localFilesList-
#已下载文件列表的后缀
ftp.local-files-suffix= .txt

